{
  "name": "EFA — Efootball Federal Association",
  "short_name": "EFA",
  "description": "The official EFA league management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1128",
  "theme_color": "#D6B65D",
  "icons": [
    {
      "src": "/icons/efa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/efa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
